[Unit]
Description=Bitcoin Daemon
Conflicts=bitcoin-reindex.service
After=network.target

[Service]
User=bitcoin
Group=bitcoin
ExecStart=/usr/bin/dogecoind -daemon=0                       \
                            -conf=/etc/bitcoin/dogecoin.conf \
                            -datadir=/srv/bitcoin           \
                            -pid=/run/bitcoin/dogecoind.pid
ExecReload=/usr/bin/kill -HUP $MAINPID
ExecStop=/usr/bin/dogecoind stop
PrivateTmp=true

[Install]
WantedBy=multi-user.target
