# /etc/conf.d/dogecoind: config file for /etc/init.d/dogecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoin/dogecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dogecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dogecoind.pid"

# Where to write dogecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dogecoind"

# User and group to own dogecoind process
#BITCOIND_USER="bitcoin"
#BITCOIND_GROUP="bitcoin"

# Path to dogecoind executable
#BITCOIND_BIN="/usr/bin/dogecoind"

# Nice value to run dogecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for dogecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
