#!/usr/bin/env bash
#
#  dogecashd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: dogecashd
# processname: dogecashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dogecashd, see below
if [ -f /etc/sysconfig/dogecashd ]; then
        . /etc/sysconfig/dogecashd
fi

RETVAL=0

prog=dogecashd
# you can override the lockfile via DOGECASHD_LOCKFILE in /etc/sysconfig/dogecashd
lockfile=${DOGECASHD_LOCKFILE-/var/lock/subsys/dogecashd}

# dogecashd defaults to /usr/bin/dogecashd, override with DOGECASHD_BIN
dogecashd=${DOGECASHD_BIN-/usr/bin/dogecashd}

# dogecashd opts default to -disablewallet, override with DOGECASHD_OPTS
dogecashd_opts=${DOGECASHD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dogecashd $dogecashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
