# /etc/conf.d/dogecashd: config file for /etc/init.d/dogecashd

# Config file location
#DOGECASHD_CONFIGFILE="/etc/bitcoin/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $DOGECASHD_USER)
#DOGECASHD_PIDDIR="/var/run/dogecashd"

# What filename to give the pidfile
#DOGECASHD_PIDFILE="${DOGECASHD_PIDDIR}/dogecashd.pid"

# Where to write dogecashd data (be mindful that the blockchain is large)
#DOGECASHD_DATADIR="/var/lib/dogecashd"

# User and group to own dogecashd process
#DOGECASHD_USER="bitcoin"
#DOGECASHD_GROUP="bitcoin"

# Path to dogecashd executable
#DOGECASHD_BIN="/usr/bin/dogecashd"

# Nice value to run dogecashd under
#DOGECASHD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#DOGECASHD_OPTS=""

# The timeout in seconds OpenRC will wait for dogecashd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
DOGECASHD_SIGTERM_TIMEOUT=600
