#!/usr/bin/env bash
#
#  doged The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: doged
# processname: doged
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/doged, see below
if [ -f /etc/sysconfig/doged ]; then
        . /etc/sysconfig/doged
fi

RETVAL=0

prog=doged
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/doged
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/doged}

# doged defaults to /usr/bin/doged, override with BITCOIND_BIN
doged=${BITCOIND_BIN-/usr/bin/doged}

# doged opts default to -disablewallet, override with BITCOIND_OPTS
doged_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $doged $doged_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
