#!/sbin/openrc-run

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/bitcoin/.dogecash" ]; then
	DOGECASHD_DEFAULT_DATADIR="/var/lib/bitcoin/.dogecash"
else
	DOGECASHD_DEFAULT_DATADIR="/var/lib/dogecashd"
fi

DOGECASHD_CONFIGFILE=${DOGECASHD_CONFIGFILE:-/etc/bitcoin/bitcoin.conf}
DOGECASHD_PIDDIR=${DOGECASHD_PIDDIR:-/var/run/dogecashd}
DOGECASHD_PIDFILE=${DOGECASHD_PIDFILE:-${DOGECASHD_PIDDIR}/dogecashd.pid}
DOGECASHD_DATADIR=${DOGECASHD_DATADIR:-${DOGECASHD_DEFAULT_DATADIR}}
DOGECASHD_USER=${DOGECASHD_USER:-${BITCOIN_USER:-bitcoin}}
DOGECASHD_GROUP=${DOGECASHD_GROUP:-bitcoin}
DOGECASHD_BIN=${DOGECASHD_BIN:-/usr/bin/dogecashd}
DOGECASHD_NICE=${DOGECASHD_NICE:-${NICELEVEL:-0}}
DOGECASHD_OPTS="${DOGECASHD_OPTS:-${BITCOIN_OPTS}}"

name="Bitcoin ABC Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/dogecashd"
command_args="-pid=\"${DOGECASHD_PIDFILE}\" \
		-conf=\"${DOGECASHD_CONFIGFILE}\" \
		-datadir=\"${DOGECASHD_DATADIR}\" \
		-daemon \
		${DOGECASHD_OPTS}"

required_files="${DOGECASHD_CONFIGFILE}"
start_stop_daemon_args="-u ${DOGECASHD_USER} \
			-N ${DOGECASHD_NICE} -w 2000"
pidfile="${DOGECASHD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DOGECASHD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DOGECASHD_USER}:${DOGECASHD_GROUP}" \
	"${DOGECASHD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DOGECASHD_USER}:${DOGECASHD_GROUP}" \
	"${DOGECASHD_PIDDIR}"

	checkpath -f \
	-o ${DOGECASHD_USER}:${DOGECASHD_GROUP} \
	-m 0660 \
	${DOGECASHD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DOGECASHD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run dogecashd."
		eerror "The setting must appear in ${DOGECASHD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
